# Football Manager Analysis

## Set-up Environment

In [30]:
# Import libraries
import os
import pandas as pd
import numpy as np
from ydata_profiling import ProfileReport

In [31]:
# Set number of columns to display in dataframe to >65
pd.set_option('display.max_columns', 65)

### Set-up Folders

In [32]:
# Get the current working directory
path = '/Users/nicksolly/Dev/footballManager/'

## Import exported file from FM24 in html format

In [33]:

# Define the file name
file_name = '20230804-Squad-NCL-AllAtributes.html'

# Define the file path
file_path = os.path.join(path, 'data', 'raw', file_name)

print(f'File path: {file_path}')

# extract the date from the file name
file_date = file_name.split('-')[0]
print(f'Date: {file_date}')

# extract the report type from the file name
report_type = file_name.split('-')[1]
print(f'Report Type: {report_type}')

# extract the team abbreviatio from the file name
team_abbr = file_name.split('-')[2]
print(f'Team: {team_abbr}')

File path: /Users/nicksolly/Dev/footballManager/data/raw/20230804-Squad-NCL-AllAtributes.html
Date: 20230804
Report Type: Squad
Team: NCL

In [34]:
# Import HTML file into pandas DataFrame using read_html
df_squad = pd.read_html(file_path, encoding='utf-8', header=0)[0]

df_squad.head()

,Reg,Inf,Club,Name,Age,Wage,Transfer Value,Nat,2nd Nat,Position,Personality,Media Handling,Av Rat,Left Foot,Right Foot,Height,1v1,Acc,Aer,Agg,Agi,Ant,Bal,Bra,Cmd,Cnt,Cmp,Cro,Dec,Det,...,Han,Hea,Jum,Kic,Ldr,Lon,Mar,OtB,Pac,Pas,Pos,Ref,Sta,Str,Tck,Tea,Tec,Thr,TRO,Vis,Wor,Cor,Com,Pun,Pen,Nat.1,L Th,Fre,Ecc,UID
0,NaN,NaN,Newcastle,Miguel Almirón,29,"£100,000 p/w",£62M - £75M,PAR,NaN,"M (RL), AM (RLC)",Balanced,Level-headed,-,Very Strong,Weak,174 cm,3,16,4,7,16,14,12,13,2,12,12,11,12,12,...,1,6,6,1,6,10,8,15,17,13,12,3,15,10,12,15,12,2,1,13,20,10,2,1,11,15,4,10,1,79024232
1,NaN,Wnt,Newcastle,Elliot Anderson,20,"£12,000 p/w",£29M - £39M,ENG,SCO,"M (C), AM (RLC)",Fairly Determined,Level-headed,-,Strong,Very Strong,179 cm,2,12,2,14,12,12,13,14,1,12,13,11,12,15,...,2,9,8,1,8,12,8,12,13,13,12,2,13,12,10,14,13,1,2,12,15,10,1,3,11,11,3,12,3,28127254
2,NaN,NaN,Swansea,Harrison Ashby,21,"£5,000 p/w",£650K - £1.2M,SCO,ENG,D/WB (R),Balanced,Media-friendly,-,Reasonable,Very Strong,179 cm,1,13,1,14,12,10,10,12,2,11,10,11,10,13,...,2,9,10,2,14,10,11,12,14,11,11,2,12,12,12,10,12,3,4,11,13,12,2,2,11,14,8,12,2,28122327
3,NaN,Yth,Newcastle,Scott Bailey,17,£220 p/w,£80K - £160K,ENG,NaN,D (RC),Fairly Determined,Media-friendly,-,Reasonable,Very Strong,178 cm,2,13,1,13,13,7,6,8,3,3,4,10,13,17,...,1,10,10,2,1,1,7,4,13,6,10,3,9,6,10,5,6,1,3,4,7,5,1,3,4,14,1,1,3,2000189865
4,NaN,NaN,Newcastle,Alejandro Balde,19,"£160,000 p/w",£136M - £189M,ESP,GNB,D/WB/M/AM (L),Spirited,Unflappable,-,Very Strong,Weak,175 cm,2,17,1,12,17,13,12,12,1,12,13,13,12,14,...,2,8,9,1,7,9,12,15,17,12,11,1,14,11,12,13,14,1,3,14,14,8,1,2,8,15,10,9,4,67296654

In [35]:
df_squad.describe()

,Reg,Age,1v1,Acc,Aer,Agg,Agi,Ant,Bal,Bra,Cmd,Cnt,Cmp,Cro,Dec,Det,Dri,Fin,Fir,Fla,Han,Hea,Jum,Kic,Ldr,Lon,Mar,OtB,Pac,Pas,Pos,Ref,Sta,Str,Tck,Tea,Tec,Thr,TRO,Vis,Wor,Cor,Com,Pun,Pen,Nat.1,L Th,Fre,Ecc,UID
count,0.0,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,8.300000e+01
mean,NaN,21.795181,3.180723,12.433735,3.506024,10.722892,11.638554,9.939759,9.891566,10.698795,3.216867,9.277108,9.566265,8.337349,10.939759,12.120482,9.024096,7.879518,10.662651,8.879518,3.518072,8.445783,10.024096,3.120482,8.084337,7.084337,7.385542,9.180723,12.289157,10.325301,9.433735,3.518072,10.493976,9.180723,8.903614,10.542169,10.409639,2.879518,3.626506,9.108434,11.277108,6.891566,2.915663,3.072289,6.120482,12.783133,4.891566,6.975904,2.807229,9.126349e+08
std,NaN,5.195587,3.335488,2.922548,3.576255,3.224575,2.611318,3.951997,3.467663,3.760303,3.174011,3.493245,3.765028,4.252050,2.859939,3.858464,4.724033,4.393447,3.524400,4.209158,3.848856,3.898884,3.460494,2.782338,3.994523,3.889338,4.207517,4.234425,2.578192,3.382554,3.777962,4.070601,4.232204,3.963691,4.326928,4.025229,3.916931,3.017823,3.789301,3.659308,4.109220,3.672615,2.889024,2.784027,3.845801,2.632110,3.123522,3.910511,2.441800,9.814396e+08
min,NaN,15.000000,1.000000,3.000000,1.000000,5.000000,5.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,5.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,1.000000,1.517410e+05
25%,NaN,18.000000,2.000000,11.000000,2.000000,8.000000,10.000000,7.000000,7.000000,8.000000,2.000000,7.000000,6.500000,4.000000,9.000000,11.000000,5.000000,5.000000,9.000000,5.000000,1.000000,6.000000,8.000000,2.000000,5.000000,3.000000,3.500000,6.500000,11.000000,8.000000,6.000000,1.000000,7.000000,6.000000,5.500000,7.000000,8.500000,1.000000,2.000000,6.000000,8.000000,4.000000,1.000000,1.000000,3.000000,11.000000,2.000000,4.000000,1.500000,2.812591e+07
50%,NaN,20.000000,2.000000,13.000000,3.000000,11.000000,12.000000,11.000000,10.000000,11.000000,2.000000,10.000000,10.000000,9.000000,12.000000,13.000000,10.000000,9.000000,11.000000,9.000000,2.000000,8.000000,10.000000,2.000000,8.000000,7.000000,7.000000,9.000000,13.000000,11.000000,10.000000,2.000000,12.000000,10.000000,10.000000,11.000000,12.000000,2.000000,3.000000,10.000000,12.000000,6.000000,2.000000,2.000000,6.000000,13.000000,4.000000,7.000000,2.000000,7.902423e+07
75%,NaN,25.000000,3.000000,14.000000,3.000000,13.000000,13.000000,13.000000,13.000000,13.000000,3.000000,12.000000,12.000000,11.000000,13.000000,15.000000,12.000000,11.000000,13.000000,12.500000,3.000000,12.000000,12.000000,3.000000,11.000000,10.500000,11.000000,12.000000,14.000000,12.000000,12.000000,3.000000,14.000000,12.000000,12.000000,14.000000,13.000000,3.000000,3.000000,12.000000,14.000000,9.000000,3.000000,3.000000,8.500000,14.000000,7.500000,10.000000,3.000000,2.000190e+09
max,NaN,34.000000,18.000000,19.000000,18.000000,17.000000,17.000000,19.000000,15.000000,20.000000,17.000000,15.000000,18.000000,18.000000,17.000000,19.000000,19.000000,19.000000,19.000000,19.000000,16.000000,16.000000,19.000000,14.000000,18.000000,14.000000,16.000000,16.000000,17.000000,20.000000,16.000000,17.000000,18.000000,18.000000,16.000000,19.000000,19.000000,17.000000,17.000000,17.000000,20.000000,20.000000,15.000000,13.000000,16.000000,20.000000,13.000000,20.000000,16.000000,2.000302e+09

In [36]:
df_squad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83 entries, 0 to 82
Data columns (total 64 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Reg             0 non-null      float64
 1   Inf             48 non-null     object
 2   Club            83 non-null     object
 3   Name            83 non-null     object
 4   Age             83 non-null     int64
 5   Wage            83 non-null     object
 6   Transfer Value  83 non-null     object
 7   Nat             83 non-null     object
 8   2nd Nat         22 non-null     object
 9   Position        83 non-null     object
 10  Personality     83 non-null     object
 11  Media Handling  83 non-null     object
 12  Av Rat          83 non-null     object
 13  Left Foot       83 non-null     object
 14  Right Foot      83 non-null     object
 15  Height          83 non-null     object
 16  1v1             83 non-null     int64
 17  Acc             83 non-null     int64
 18  Aer             83 non-null     int64
 19  Agg             83 non-null     int64
 20  Agi             83 non-null     int64
 21  Ant             83 non-null     int64
 22  Bal             83 non-null     int64
 23  Bra             83 non-null     int64
 24  Cmd             83 non-null     int64
 25  Cnt             83 non-null     int64
 26  Cmp             83 non-null     int64
 27  Cro             83 non-null     int64
 28  Dec             83 non-null     int64
 29  Det             83 non-null     int64
 30  Dri             83 non-null     int64
 31  Fin             83 non-null     int64
 32  Fir             83 non-null     int64
 33  Fla             83 non-null     int64
 34  Han             83 non-null     int64
 35  Hea             83 non-null     int64
 36  Jum             83 non-null     int64
 37  Kic             83 non-null     int64
 38  Ldr             83 non-null     int64
 39  Lon             83 non-null     int64
 40  Mar             83 non-null     int64
 41  OtB             83 non-null     int64
 42  Pac             83 non-null     int64
 43  Pas             83 non-null     int64
 44  Pos             83 non-null     int64
 45  Ref             83 non-null     int64
 46  Sta             83 non-null     int64
 47  Str             83 non-null     int64
 48  Tck             83 non-null     int64
 49  Tea             83 non-null     int64
 50  Tec             83 non-null     int64
 51  Thr             83 non-null     int64
 52  TRO             83 non-null     int64
 53  Vis             83 non-null     int64
 54  Wor             83 non-null     int64
 55  Cor             83 non-null     int64
 56  Com             83 non-null     int64
 57  Pun             83 non-null     int64
 58  Pen             83 non-null     int64
 59  Nat.1           83 non-null     int64
 60  L Th            83 non-null     int64
 61  Fre             83 non-null     int64
 62  Ecc             83 non-null     int64
 63  UID             83 non-null     int64
dtypes: float64(1), int64(49), object(14)
memory usage: 41.6+ KB

In [37]:
# ydata profiling
profile = ProfileReport(df_squad, title=f'Pandas Profiling Report - for the {report_type} for {team_abbr}', explorative=True)
profile.to_file(f"../reports/ydata_profile/{file_date}-{team_abbr}-{report_type}_profile.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

# Set-up the data analysis

- Goalkeeper
- Defence 
    - Central Defender 
    - Wing back
- Midfield
    - AM
    - DM
- Forwards
    - Striker
    - Winger